<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.soundrecorder.RecordFragment"
        app:defaultNavHost="true"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_audioListFragment"
            app:destination="@id/audioListFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slider"/>
        <action
            android:id="@+id/action_recordFragment_to_recording"
            app:destination="@id/recording"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slider"/>
    </fragment>
    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.example.soundrecorder.AudioListFragment"
        android:label="fragment_audio_list"
        tools:layout="@layout/fragment_audio_list" />
    <fragment
        android:id="@+id/recording"
        android:name="com.example.soundrecorder.Recording"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_recording" >
        <action
            android:id="@+id/action_recording_to_recordFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:destination="@id/recordFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slider"/>
    </fragment>
</navigation>